DatabaseConnection/WaiterUI/Order.xaml

<Window x:Class="WaiterUI.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterUI"
        mc:Ignorable="d"
        Title="Order" Height="400" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="208" Margin="208,10,0,0" VerticalAlignment="Top" Width="276">

            <TabItem Header="Apeizer" Margin="-2,0,-1,0">
                <StackPanel >
                    <Button Content="Soup" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Salad" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cheese" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                    <Button Content="Greek Salad" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Main" Margin="-2,-1,-1,1">
                <StackPanel >
                    <Button Content="beef" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="chicken" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="pork" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Drink" Margin="-2,-2,2,0">
                <StackPanel >
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Dessert" Height="22" VerticalAlignment="Top" Margin="-2,-2,-11,0">
                <StackPanel >
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="27"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Extera" Margin="11,-2,-14,2">

                <TextBox  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="224" Height="23"/>

            </TabItem>

        </TabControl>
        <ListView HorizontalAlignment="Left" Height="208" Margin="10,12,0,0" VerticalAlignment="Top" Width="173">
            <Label Content="Label"/>

        </ListView>
        <Label Content="Sit Number:" HorizontalAlignment="Left" Height="24" Margin="16,249,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="91,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>



    </Grid>
</Window>
