DatabaseConnection/WaiterUI/TableChoice.xaml

<Window x:Class="WaiterUI.TableChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterUI"
        mc:Ignorable="d"
        Title="TableChoice" Height="300" Width="300">
    <Grid>
        <Button Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,145,0,0" Height="20"/>
        <Button Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,145,0,0" Height="20"/>
        <Button Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="88,145,0,0" Height="20"/>
        <Button Content="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="129,145,0,0" Height="20"/>
        <Button Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="169,145,0,0" Height="20"/>
        <Button Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="210,164,0,0" Height="22"/>
        <Button Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,165,0,0" Height="21"/>
        <Button Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,165,0,0" Height="20"/>
        <Button Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="88,165,0,0" Height="20"/>
        <Button Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="130,165,0,0" Height="20"/>
        <Button Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="169,165,0,0" Height="20"/>
        <Button Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,185,0,0" Height="20"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,185,0,0" Height="23"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,185,0,0" Height="21"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="88,185,0,0" Height="21" RenderTransformOrigin="0.453,0.481"/>
        <Button Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="129,185,0,0" Height="21"/>
        <Button Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="170,185,0,0" Height="21"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,205,0,0" Height="21"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,206,0,0" Height="19"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,206,0,0" Height="19"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="88,206,0,0" Height="19"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="129,206,0,0" Height="19"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="170,206,0,0" Height="19"/>
        <Button Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,125,0,0" Height="20" />
        <Button Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,125,0,0" Height="20"/>
        <Button Content="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,125,0,0" Height="20"/>
        <Button Content="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="88,125,0,0" Height="20"/>
        <Button Content="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="130,125,0,0" Height="20"/>
        <Button Content="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="169,125,0,0" Height="20"/>
        <Button Content="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,145,0,0" Height="19"/>
        <Label Content="Choose the table" HorizontalAlignment="Left" Height="33" Margin="20,39,0,0" VerticalAlignment="Top" Width="139"/>


    </Grid>
</Window>
