TabControl/TabControl/MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl"
        mc:Ignorable="d"
        Title="EmployeeList" Height="350" Width="525">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="282" Margin="10,27,0,0" VerticalAlignment="Top" Width="159">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="204,16,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="348,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,3.538"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="204,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,3.462"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="348,116,0,0" VerticalAlignment="Top"/>

        <Label Content="SIN" HorizontalAlignment="Left" Margin="348,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PostalCode" HorizontalAlignment="Left" Margin="204,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="204,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="348,67,0,0" VerticalAlignment="Top"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="217,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="325,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="432,262,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0.65" Click="Button_Click"/>



    </Grid>
</Window>
