Payment/Payment/MainWindow.xaml

<Window x:Class="Payment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="153" SelectionChanged="ListView_SelectionChanged" Margin="91,24,0,0">
            <ListBoxItem Content="Shirimp :31$"/>
            <ListBoxItem Content="Red Vine: 8$"/>
            <ListBoxItem Content="Fish :25$"/>
            <ListBoxItem Content="Total: 64$"/>

        </ListView>
        <Button Content="Card" HorizontalAlignment="Left" Height="38" Margin="259,38,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="/" HorizontalAlignment="Left" Height="22" Margin="412,98,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="22" Margin="434,98,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="-" HorizontalAlignment="Left" Height="22" Margin="476,98,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="7" HorizontalAlignment="Left" Height="22" Margin="412,120,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="8" HorizontalAlignment="Left" Height="22" Margin="433,120,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="9" HorizontalAlignment="Left" Height="22" Margin="455,120,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="+" HorizontalAlignment="Left" Height="44" Margin="476,120,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="4" HorizontalAlignment="Left" Height="22" Margin="412,142,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.36,0.593"/>
        <Button Content="5" HorizontalAlignment="Left" Height="22" Margin="434,142,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="6" HorizontalAlignment="Left" Height="22" Margin="456,142,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="1" HorizontalAlignment="Left" Height="22" Margin="412,164,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="2" HorizontalAlignment="Left" Height="22" Margin="433,164,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="3" HorizontalAlignment="Left" Height="22" Margin="455,164,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="44" Margin="476,164,0,0" VerticalAlignment="Top" Width="22" FontSize="8"/>
        <Button Content="+" HorizontalAlignment="Left" Height="22" Margin="412,186,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="." HorizontalAlignment="Left" Height="22" Margin="455,186,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="Cash" HorizontalAlignment="Left" Height="38" Margin="259,90,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="38" Margin="259,148,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
