Order detail/Order detail/MainWindow.xaml

<Window x:Class="Order_detail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_detail"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="67" Margin="133,28,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListView_SelectionChanged_1">
            <ListBoxItem Content="Shirimp[1]"/>
            <ListBoxItem Content="White vine"/>

        </ListView>
        <ListView HorizontalAlignment="Left" Height="67" Margin="211,28,0,0" VerticalAlignment="Top" Width="78">
            <ListBoxItem Content="Fish[1]"/>
            <ListBoxItem Content="Red vine"/>

        </ListView>
        <ListView HorizontalAlignment="Left" Height="67" Margin="289,28,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListView_SelectionChanged">

        </ListView>
        <Label Content="Sit1" HorizontalAlignment="Left" Height="29" Margin="133,-1,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sit2" HorizontalAlignment="Left" Height="29" Margin="208,-1,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Sit3" HorizontalAlignment="Left" Height="29" Margin="286,0,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Bill" HorizontalAlignment="Left" Height="35" Margin="132,276,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="Share" HorizontalAlignment="Left" Height="35" Margin="209,276,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <Button Content="Order" HorizontalAlignment="Left" Height="36" Margin="286,275,0,0" VerticalAlignment="Top" Width="82"/>
        <ListView HorizontalAlignment="Left" Height="67" Margin="134,209,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListView_SelectionChanged_1">
            <ListBoxItem Content="Shirimp[1]"/>
            <ListBoxItem Content="White vine"/>

        </ListView>
        <ListView HorizontalAlignment="Left" Height="67" Margin="212,209,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListView_SelectionChanged_2">
            <ListBoxItem Content="Fish[1]"/>
            <ListBoxItem Content="Red vine"/>

        </ListView>
        <ListView HorizontalAlignment="Left" Height="67" Margin="290,209,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListView_SelectionChanged"/>
        <Label Content="Sit1" HorizontalAlignment="Left" Height="29" Margin="135,190,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sit2" HorizontalAlignment="Left" Height="29" Margin="210,190,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Sit3" HorizontalAlignment="Left" Height="29" Margin="288,191,0,0" VerticalAlignment="Top" Width="78"/>
        <ListView HorizontalAlignment="Left" Height="67" Margin="133,128,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListView_SelectionChanged_1">
            <ListBoxItem Content="Shirimp[1]"/>
            <ListBoxItem Content="White vine"/>

        </ListView>
        <ListView HorizontalAlignment="Left" Height="67" Margin="211,128,0,0" VerticalAlignment="Top" Width="78">
            <ListBoxItem Content="Fish[1]"/>
            <ListBoxItem Content="Red vine"/>

        </ListView>
        <ListView HorizontalAlignment="Left" Height="67" Margin="289,128,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListView_SelectionChanged"/>
        <Label Content="Sit1" HorizontalAlignment="Left" Height="29" Margin="133,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sit2" HorizontalAlignment="Left" Height="29" Margin="208,99,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Sit3" HorizontalAlignment="Left" Height="29" Margin="286,100,0,0" VerticalAlignment="Top" Width="78"/>


    </Grid>
</Window>
