RestaurantProject/WaierPOS/MainWindow.xaml

<Window x:Class="WaierPOS.MainWindow "
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaierPOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        
        <Label Content="ID :" HorizontalAlignment="Left" Height="36" Margin="75,24,0,0" VerticalAlignment="Top" Width="48" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="Pass :" HorizontalAlignment="Left" Height="43" Margin="71,78,0,0" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Name="txtId"   HorizontalAlignment="Left" Height="28" Margin="154,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFE8E5F0"/>
        <TextBox Name="txtPass"   HorizontalAlignment="Left" Height="28" Margin="153,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFE8E5F0"/>
        <Button Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Height="39" Margin="212,154,0,0" VerticalAlignment="Top" Width="79" Click="btnLogIn_Click" Background="#FFE8E5F0" FontFamily="Segoe UI Black" FontSize="20" />
        <Grid.Background>
            <ImageBrush ImageSource="D:\Project\images\Res.jpg" Opacity="0.3"/>
        </Grid.Background>


    </Grid>
</Window>
