RestaurantProject/WaierPOS/MainWindow.xaml

<Window x:Class="WaierPOS.MainWindow "    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaierPOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID :" HorizontalAlignment="Left" Height="40" Margin="74,24,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Pass :" HorizontalAlignment="Left" Height="40" Margin="65,78,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox Name="txtId"   HorizontalAlignment="Left" Height="28" Margin="149,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
        <TextBox Name="txtPass"   HorizontalAlignment="Left" Height="28" Margin="148,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
        <Button Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Height="39" Margin="207,154,0,0" VerticalAlignment="Top" Width="79" Click="btnLogIn_Click" Grid.Column="1" FontFamily="Segoe UI Black" FontSize="18" />
        <Grid.Background>
            <ImageBrush ImageSource="D:\Project\images\Res.jpg" Opacity="0.3"/>
        </Grid.Background>

    </Grid>
</Window>
