RestaurantProject/WaierPOS/MainMenu.xaml

<Window x:Class="WaierPOS.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaierPOS"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="600" Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEDBFF7">
        <Label Name="lblMessage" Content="Hello"  HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top" Height="44" Width="262" Foreground="#FF040404" FontFamily="Sitka Display" FontSize="18"/>
        <StackPanel HorizontalAlignment="Left" Height="223" Margin="153,94,0,0" VerticalAlignment="Top" Width="130">
            <Button x:Name="btntable" Content="Table" HorizontalAlignment="Left" Height="62" Margin="5,5,5,5" VerticalAlignment="Top" Width="108" Foreground="Black" BorderBrush="#FF837A7A" Background="#FFDEDEDD" />
            <Button x:Name="btOrder" Content="Order" HorizontalAlignment="Left" Height="62" Margin="5,5,5,5" VerticalAlignment="Top" Width="108" Click="btOrder_Click" />
            <Button Content="Payment " HorizontalAlignment="Left" Height="62" Margin="5,5,5,5"  VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="222" Margin="324,95,0,0" VerticalAlignment="Top" Width="131">
            <Button Content="Clock In" HorizontalAlignment="Left" Height="61" Margin="5,5,5,5" VerticalAlignment="Top" Width="108"/>
            <Button Content="Clock Out" HorizontalAlignment="Left" Height="61" Margin="5,5,5,5"  VerticalAlignment="Top" Width="108"/>
            <Button Content="Exit" HorizontalAlignment="Left" Height="62" Margin="5,5,5,5"  VerticalAlignment="Top" Width="108" Background="#FFDEDDDC"/>
        </StackPanel>



    </Grid>
</Window>
