RestaurantProject/DatabaseConnection/EmpList.xaml

<Window x:Class="ManagerPOS.EmpList"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPOS"
        mc:Ignorable="d"
        Title="EmpList" Height="600" Width="900">
    <Grid>
      
        <ListView Name="lstEmployees" Margin="22,207,53,10" SelectionChanged="lstEmployees_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=EmpId}"/>
                    <GridViewColumn Header="FirstName" Width="80" DisplayMemberBinding="{Binding Path=FName}"/>
                    <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding Path=LName}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Street" Width="100" DisplayMemberBinding="{Binding Path=Street}"/>
                    <GridViewColumn Header="City" Width="80" DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Postal" Width="80" DisplayMemberBinding="{Binding Path=Postal}"/>
                    <GridViewColumn Header="SIN" Width="100" DisplayMemberBinding="{Binding Path=SIN}"/>
                    <GridViewColumn Header="Password" Width="80" DisplayMemberBinding="{Binding Path=Password}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Margin="46,44,225,375">
            <TextBox Name="txtFName"  HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFName_TextChanged"/>
            <TextBox Name="txtLName" HorizontalAlignment="Left" Height="23" Margin="158,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.167,0.826"  TextChanged="txtLName_TextChanged"/>
            <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="316,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="txtPhone_TextChanged"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="481,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtPassword_TextChanged" RenderTransformOrigin="0.919,-0.824"/>

            <TextBox Name="txtPostal"  HorizontalAlignment="Left" Height="23" Margin="316,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCity_TextChanged"/>
            <TextBox Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtStreet_TextChanged" RenderTransformOrigin="-1.193,-0.87"/>
            <TextBox Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="158,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtPostal_TextChanged"/>
            <TextBox Name="txtSIN" HorizontalAlignment="Left" Height="23" Margin="481,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSIN_TextChanged"/>



            <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.328,-0.76" Canvas.Left="10" Canvas.Top="29" FontFamily="Segoe UI Black" FontSize="16"/>
            <Label Content="LastName" HorizontalAlignment="Left" Margin="158,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,3.538" FontFamily="Segoe UI Black" FontSize="16"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="328,29,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="481,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
            <Label Content="Street" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,3.462" FontFamily="Segoe UI Black" FontSize="16"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="158,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.667,0.423" FontSize="16" FontFamily="Segoe UI Black"/>
            <Label Content="PostalCode" HorizontalAlignment="Left" Margin="316,83,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
            <Label Content="SIN" HorizontalAlignment="Left" Margin="481,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.872,-2.518" FontSize="16" FontFamily="Segoe UI Black"/>
            <Label Name="lblID" Content="ID :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.048" Width="120" Canvas.Left="10" FontFamily="Segoe UI Black" FontSize="16"/>
        </Canvas>


        <Button Name="btAdd" Content="Add New" HorizontalAlignment="Left" Margin="690,35,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click" Height="43"/>
        <Button Name="btUpdate" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Margin="690,86,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.947,0.1" Click="btUpdate_Click" Height="44"/>
        <Button Name="btDelete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" Margin="690,135,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0.65" Click="btDelete_Click" Height="44" />

      

    </Grid>
</Window>
