RestaurantProject/DatabaseConnection/OrderWindow.xaml

<Window x:Class="ManagerPOS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPOS"
        mc:Ignorable="d"
        Title="Order" Height="400" Width="600">
    <Grid>
      
        <TabControl Name="tbctrlMenu"  HorizontalAlignment="Left" Height="263" Margin="208,10,0,0" VerticalAlignment="Top" Width="242" Visibility="Hidden" Grid.ColumnSpan="2">

            <TabItem Header="Drink" Margin="-2,0,-1,0">
                <Canvas>
                    <Button Name="btBeer" Content="Beer" Height="50" Width="50" Canvas.Left="10" Canvas.Top="10" Click="btBeer_Click"/>
                    <Button Name="btRed" Content="Red wine"  Height="50" Width="50" Canvas.Left="10" Canvas.Top="80" Click="btRed_Click" />
                    <Button Name="btWhite" Content="White wine" Height="50" Width="50" Canvas.Left="10" Canvas.Top="150" Click="btWhite_Click"/>
                    <Button Name="btOrange"  Content="Orange Juice" Height="50" Width="50" Canvas.Left="80" Canvas.Top="10" Click="btOrange_Click"/>
                    <Button Name="btCoke" Content="Coke" Height="50" Width="50" Canvas.Left="80" Canvas.Top="80" Click="btCoke_Click"/>
                    <Button Name="btPerrier" Content="Perrier" Height="50" Width="50" Canvas.Left="80" Canvas.Top="150" Click="btPerrier_Click"/>
                    <Button/>
                </Canvas>
            </TabItem>
            <TabItem Header="Main" >
                <Canvas>
                    <Button Name="btSteak" Content="Beef Steak" Height="50" Width="50" Canvas.Left="10" Canvas.Top="10" Click="btSteak_Click"/>
                    <Button Name="btChicken" Content="Grilled Chicken"  Height="50" Width="50" Canvas.Left="10" Canvas.Top="80" Click="btChicken_Click" />
                    <Button Name="btHum" Content="Humberger" Height="50" Width="50" Canvas.Left="10" Canvas.Top="150" Click="btHum_Click"/>
                    <Button Name="btSpagheti"  Content="Spaghetti" Height="50" Width="50" Canvas.Left="80" Canvas.Top="10" Click="btSpagheti_Click"/>
                    <Button Name="btPizza" Content="Pizza" Height="50" Width="50" Canvas.Left="80" Canvas.Top="80" Click="btPizza_Click"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Starter" Margin="-2,-2,2,0">
                <Canvas>
                    <Button Name="btSalada" Content="Salada" Height="50" Width="50" Canvas.Left="10" Canvas.Top="10"/>
                    <Button Name="btSoup" Content="Soup"  Height="50" Width="50" Canvas.Left="10" Canvas.Top="80" />

                </Canvas>
            </TabItem>
            <TabItem Header="Dessert" Height="22" VerticalAlignment="Top" Margin="-2,-2,-11,0">
                <Canvas>
                    <Button Name="btIce" Content="Ice cream" Height="50" Width="50" Canvas.Left="10" Canvas.Top="10" Click="btIce_Click"/>
                    <Button Name="btChoco" Content="Choco cake"  Height="50" Width="50" Canvas.Left="10" Canvas.Top="80" Click="btChoco_Click" />
                    <Button Name="btCheese" Content="Cheese cake" Height="50" Width="50" Canvas.Left="10" Canvas.Top="150" Click="btCheese_Click"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Extera" Margin="11,-2,-14,2">
                <Canvas>
                    <TextBox  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="224" Height="23"/>
                </Canvas>
            </TabItem>

        </TabControl>
        <ListView Name="lstOrderItem" HorizontalAlignment="Left" Height="261" Margin="10,12,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item " Width="100" DisplayMemberBinding="{Binding Path=MenuName}"/>
                    <GridViewColumn Header="Qty" Width="50" DisplayMemberBinding="{Binding Path=Qty}"/>


                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Table:" HorizontalAlignment="Left" Margin="475,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbTable"  HorizontalAlignment="Left" Margin="532,23,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>

        <Label Content="GuestCount:" HorizontalAlignment="Left" Margin="455,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbGuest"  HorizontalAlignment="Left" Margin="532,74,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.52,2.221" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <Button Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="507,132,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btStart_Click" Grid.ColumnSpan="2"/>
        <Button Name="btOrder" Content="Order" HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btOrder_Click" Grid.ColumnSpan="2"/>
        <Button Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="108,294,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btCancel_Click" Grid.ColumnSpan="2"/>
        <Button Name="btMain" Content="Main" HorizontalAlignment="Left" Margin="507,294,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btMain_Click"/>

    </Grid>
</Window>
