RestaurantProject/DatabaseConnection/Order.xaml

<Window x:Class="ManagerPOS.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPOS"
        mc:Ignorable="d"
        Title="Order" Height="400" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="263" Margin="208,10,0,0" VerticalAlignment="Top" Width="242">

            <TabItem Header="Drink" Margin="-2,0,-1,0">
                <Canvas>
                    <Button Name="btBeer" Content="Beer" Height="50" Width="50" Canvas.Left="10" Canvas.Top="10"/>
                    <Button Name="btRed" Content="Beer"  Height="50" Width="50" Canvas.Left="10" Canvas.Top="80" />
                    <Button Name="btWhite" Content="Beer" Height="50" Width="50" Canvas.Left="10" Canvas.Top="150"/>


                    <Button Name="btOrange"  Content="Orange Juice" Height="50" Width="50" Canvas.Left="80" Canvas.Top="10">
                       
                    </Button>
                    
                    <Button Name="btCoke" Content="Coke" Height="50" Width="50" Canvas.Left="80" Canvas.Top="80"/>
                    <Button Name="btPerrier" Content="Perrier" Height="50" Width="50" Canvas.Left="80" Canvas.Top="150"/>
                    <Button/>
                </Canvas>
            </TabItem>
            <TabItem Header="Main" Margin="-2,-1,-1,1">
                <StackPanel >
                    <Button Content="beef" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="chicken" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="pork" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Drink" Margin="-2,-2,2,0">
                <StackPanel >
                    <Button  Content="Beer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button   Content="Red Wine" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Content="White wine" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Content="Orange Juice" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Dessert" Height="22" VerticalAlignment="Top" Margin="-2,-2,-11,0">
                <StackPanel >
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

                    <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="27"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Extera" Margin="11,-2,-14,2">

                <TextBox  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="224" Height="23"/>

            </TabItem>

        </TabControl>
        <ListView HorizontalAlignment="Left" Height="208" Margin="10,12,0,0" VerticalAlignment="Top" Width="173">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LName}"/>

                </GridView>
            </ListView.View>

        </ListView>
        

    </Grid>
</Window>
