RestaurantProject/DatabaseConnection/Report.xaml

<Window x:Class="ManagerPOS.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPOS"
        mc:Ignorable="d"
         Title="MainWindow" Height="600" Width="900">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="422" Margin="26,69,0,0" VerticalAlignment="Top" Width="829">
            <TabItem Header="Top5 Sale" Width="100" Height="40">
                <Canvas>
                    <DatePicker Name="dpicker" Height="27" Width="145" Canvas.Left="21" Canvas.Top="17" SelectedDateChanged="dpicker_SelectedDateChanged"/>
                    <ListView x:Name="lstMain" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="153" Canvas.Left="248" Canvas.Top="122">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item " Width="100" DisplayMemberBinding="{Binding MenuName}"/>
                                <GridViewColumn Header="qty" Width="50" DisplayMemberBinding="{Binding qty}"/>


                            </GridView>
                        </ListView.View>
                        <ListView x:Name="lstOrderItem_Copy2" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="153">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item " Width="100" DisplayMemberBinding="{Binding MenuName}"/>
                                    <GridViewColumn Header="qty" Width="50" DisplayMemberBinding="{Binding qty}"/>


                                </GridView>
                            </ListView.View>

                        </ListView>

                    </ListView>
                    <ListView x:Name="lstStarter" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="153" Canvas.Left="418" Canvas.Top="122">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item " Width="100" DisplayMemberBinding="{Binding MenuName}"/>
                                <GridViewColumn Header="qty" Width="50" DisplayMemberBinding="{Binding qty}"/>


                            </GridView>
                        </ListView.View>

                    </ListView>
                    <ListView x:Name="lstDrink" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="153" Canvas.Left="90" Canvas.Top="122">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item " Width="100" DisplayMemberBinding="{Binding MenuName}"/>
                                <GridViewColumn Header="qty" Width="50" DisplayMemberBinding="{Binding qty}"/>


                            </GridView>
                        </ListView.View>

                    </ListView>
                    <ListView x:Name="lstDessert" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="153" Canvas.Left="576" Canvas.Top="122">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item " Width="100" DisplayMemberBinding="{Binding MenuName}"/>
                                <GridViewColumn Header="qty" Width="50" DisplayMemberBinding="{Binding qty}"/>


                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Label Content="Drink" Canvas.Left="90" Canvas.Top="86" Width="60"/>
                    <Label Content="Main" Canvas.Left="248" Canvas.Top="86" Width="60"/>
                    <Label Content="Starter" Canvas.Left="418" Canvas.Top="91" Width="60"/>
                    <Label Content="Dessert" Canvas.Left="576" Canvas.Top="91" Width="60"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Sales" Width="100" Height="40">
                <Canvas Height="100" Width="200"/>
            </TabItem>
            

        </TabControl>

    </Grid>
</Window>