RestaurantProject/WaiterUI/PrintinBill.xaml

<Window x:Class="WaiterUI.PrintinBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="133" SelectionChanged="ListView_SelectionChanged" Margin="26,10,0,0">
            

        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Height="38" Margin="198,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="38" Margin="198,75,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Select All" HorizontalAlignment="Left" Height="38" Margin="198,134,0,0" VerticalAlignment="Top" Width="71"/>
        <ListView HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="133" SelectionChanged="ListView_SelectionChanged" Margin="312,10,0,0">
            

        </ListView>
        <Button Content="Card" HorizontalAlignment="Left" Height="38" Margin="269,208,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Card" HorizontalAlignment="Left" Height="38" Margin="374,208,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="93,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="93,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="93,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="93,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Subtota:l" HorizontalAlignment="Left" Height="24" Margin="10,177,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Tax fed:" HorizontalAlignment="Left" Height="24" Margin="10,206,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="tax Qbc:" HorizontalAlignment="Left" Height="24" Margin="10,237,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Total:" HorizontalAlignment="Left" Height="24" Margin="10,266,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
