RestaurantProject/WaiterUI/TableChoice.xaml

<Window x:Class="WaiterUI.TableChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterUI"
        mc:Ignorable="d"
        Title="TableChoice" Height="300" Width="300">
    <Grid>
        <Button Name="bt19" Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,145,0,0" Height="20" Click="bt19_Click"/>
        <Button Name="bt20" Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,145,0,0" Height="20"/>
        <Button Name="bt21" Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="88,145,0,0" Height="20" Click="bt21_Click"/>
        <Button Name="bt22" Content="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="129,145,0,0" Height="20" Click="bt22_Click"/>
        <Button Name="bt23" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="169,145,0,0" Height="20" Click="bt23_Click"/>
        <Button Name="bt18" Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="210,164,0,0" Height="22" Click="bt18_Click"/>
        <Button Name="bt13" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,165,0,0" Height="21" Click="bt13_Click"/>
        <Button Name="bt14" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,165,0,0" Height="20" Click="bt14_Click"/>
        <Button Name="bt15" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="88,165,0,0" Height="20" Click="bt15_Click"/>
        <Button Name="bt16" Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="130,165,0,0" Height="20"/>
        <Button Name="bt17" Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="169,165,0,0" Height="20" Click="bt17_Click"/>
        <Button Name="bt12" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,185,0,0" Height="20" Click="bt12_Click"/>
        <Button Name="bt7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,185,0,0" Height="23" Click="bt7_Click"/>
        <Button Name="bt8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,185,0,0" Height="21" Click="bt8_Click"/>
        <Button Name="bt9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="88,185,0,0" Height="21" RenderTransformOrigin="0.453,0.481" Click="bt9_Click"/>
        <Button Name="bt10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="129,185,0,0" Height="21" Click="bt10_Click"/>
        <Button Name="bt11" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="170,185,0,0" Height="21" Click="bt11_Click"/>
        <Button Name="bt6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,205,0,0" Height="21" Click="bt6_Click"/>
        <Button Name="bt1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,206,0,0" Height="19" Click="Button_Click"/>
        <Button Name="bt2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,206,0,0" Height="19" Click="bt2_Click"/>
        <Button Name="bt3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="88,206,0,0" Height="19" Click="bt3_Click"/>
        <Button Name="bt4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="129,206,0,0" Height="19" Click="bt4_Click"/>
        <Button Name="bt5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="170,206,0,0" Height="19" Click="bt5_Click"/>
        <Button Name="bt30" Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,125,0,0" Height="20" Click="bt30_Click" />
        <Button Name="bt25" Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,125,0,0" Height="20" Click="bt25_Click"/>
        <Button Name="b26" Content="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,125,0,0" Height="20" Click="b26_Click"/>
        <Button Name="bt27" Content="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="88,125,0,0" Height="20" Click="bt27_Click"/>
        <Button Name="bt28" Content="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="130,125,0,0" Height="20" Click="bt28_Click"/>
        <Button Name="bt29" Content="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="169,125,0,0" Height="20" Click="bt29_Click"/>
        <Button Name="bt24" Content="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="211,145,0,0" Height="19" Click="bt24_Click"/>
        <Label Content="Choose the table" HorizontalAlignment="Left" Height="33" Margin="20,39,0,0" VerticalAlignment="Top" Width="139"/>


    </Grid>
</Window>
